\documentclass[a4paper,UTF8]{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{fontspec}  % requires XeLatex
\usepackage{tikz}
\usepackage{booktabs}
\newcommand{\setbydesc}[2]{$\{\,#1 \mid #2\,\}$}
\usetikzlibrary{arrows,automata} 

\newcommand{\solutions}{\subsubsection*{Solution.}}
\theoremstyle{definition}
\newtheorem*{solution}{Solution}
\newtheorem*{prove}{Proof}

\setmainfont                    [Ligatures=TeX]{Times New Roman}
\parindent=0pt
\topskip=-200pt

\begin{document}
\title{FLA (Fall 2024) -- Assignment 5}
\author{
    \begin{minipage}[b]{0.3\linewidth}
      \begin{flushright}
        Name: \rule{3cm}{0.4pt}\\
        \vbox to 1mm{}
        Grade: \rule{3cm}{0.4pt}
      \end{flushright}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.3\linewidth}
      \begin{flushright}
        Dept: \rule{3cm}{0.4pt}\\
        \vbox to 1mm{}
        ID: \rule{3cm}{0.4pt}
      \end{flushright}
    \end{minipage}
}
\date{\color{red} \Large Due: Dec.10, 2024}
\maketitle

\setlength{\baselineskip}{18pt}
\section*{Problem 1}
Consider the (deterministic) Turing machine $M$ given by
$$M=(\{q_0,q_1,q_2\},\{a,b\},\{a,b,B\},\delta,q_0,B,\{q_2\})$$
which has exactly four transitions defined in it, as described below.
\begin{enumerate}
    \item $\delta(q_0,a)=(q_0,B,R)$
    \item $\delta(q_0,b)=(q_1,B,R)$
    \item $\delta(q_1,b)=(q_1,B,R)$
    \item $\delta(q_1,B)=(q_2,B,R)$
\end{enumerate}
Please answer the following questions:
\begin{enumerate}
    \item[a.] Specify the execution trace of $M$ on the input string $aab$.
    \item[b.] Provide a regular expression for the language of the Turing machine.
    \item[c.] Suppose we added the transition $\delta(q_1,a) = (q_0,B,R)$ to the above machine, provide a regular expression for the language of the resulting Turing machine.
\end{enumerate}
\solutions
\newpage

\section*{Problem 2}
Design single-taped single-tracked deterministic turing machines as follows:
\begin{enumerate}
\item[a.] $M_1$ that computes function $f(x) = 
\begin{cases}
    x/2 & \text{if } x \text{ is an even}\\
    (x+1)/2 & \text{if } x \text{ is an odd}
\end{cases}
$, where the input $x$ is a positive binary integer (the high bits contain no extra zeros). When $M_1$ finishes running, only $f(x)$ is left on the tape.
\item[b.] $M_2$ that decides the language $L = \{0^a1^b2^c \;|\; a=b=c\}.$
\end{enumerate}
\solutions

\newpage

\section*{Problem 3}
Prove or disprove the following languages are decidable(not use Rice’s Theorem):
\begin{enumerate}
\item[a.] The set L of codes for TM’s that never make a move left on any input.
\item[b.] The set L of codes for TM’s that,
when started with the blank tape will eventually write some non-blank symbol on its tape. 
(Hint: If M has m states, consider the first m transitions that it makes)
\end{enumerate}
\solutions

\newpage


\section*{Problem 4}
If a pushdown automaton has $k$ stacks, we call it $k-$PDA. Clearly, 0-PDA is NFA, 1-PDA is PDA, and 1-PDA is more powerful than 0-PDA.
\begin{enumerate}
    \item[a.] What is the difference between the express ability of 2-PDA and 1-PDA? Please clarify your argument and prove the (un)equivalence.
    \item[b.] How about 2-PDA and regular TM? Give your explanation.
    \item[c.] How about 3-PDA and regular TM? Give your explanation.
\end{enumerate}
\solutions

\end{document}
