\documentclass[a4paper,UTF8]{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{fontspec}                   % requires XeLatex
\usepackage{tikz}
\usetikzlibrary{arrows,automata} 


\theoremstyle{definition}
\newtheorem*{solution}{Solution}
\newtheorem*{prove}{Proof}

\setmainfont                    [Ligatures=TeX]{Times New Roman}
\parindent=0pt
\topskip=-200pt

\begin{document}
\title{FLA (Fall 2024) -- Assignment 1}
\author{
    \begin{minipage}[b]{0.3\linewidth}
      \begin{flushright}
        Name: \rule{3cm}{0.4pt}\\
        \vbox to 1mm{}
        Grade: \rule{3cm}{0.4pt}
      \end{flushright}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.3\linewidth}
      \begin{flushright}
        Dept: \rule{3cm}{0.4pt}\\
        \vbox to 1mm{}
        ID: \rule{3cm}{0.4pt}
      \end{flushright}
    \end{minipage}
}
\date{\color{red} \Large Due: Oct. 13, 2024}
\maketitle

\section*{Problem 1}
Provide DFAs and REs of the following languages. 
In all parts, the alphabet $\Sigma$ = \{0, 1\} and $|v|_\omega$ denotes the number of occurrences of substring $v$ in string $\omega$.
\begin{enumerate}
 \item[a.] \{$\omega$ $|$ Every even position of $\omega$ is 1 and $|\omega|$ is odd.\;\}
 \item[b.] \{$\omega\;|\;| 110 |_\omega \geq 1\;$\}
 \item[c.] \{$\omega$ $|$ $|01|_\omega = |10|_\omega\;$\}
 \item[d.] \{$\omega$ $|$ $| 0 |_\omega$ mod 3 $\equiv$ 0 $\wedge$ $| 1 |_\omega$ mod 2 $\equiv$ 0$\;$\}$\;$ (\textbf{DFA only})
\end{enumerate}
\begin{solution}
\end{solution}

\newpage

\section*{Problem 2}
Let $R=\mathbf{(a+b+c)}^*\mathbf{ab}\mathbf{(b+c)}^*$.
\begin{enumerate}
  \item[a.] Convert $R$ to an $\epsilon$-NFA. (\textbf{You may omit some $\epsilon$-transitions.})
  \item[b.] Convert the $\epsilon$-NFA to a DFA by subset construction.
\end{enumerate}
\begin{solution}
\end{solution}

\newpage

\section*{Problem 3}
Consider the following $\epsilon$-NFA: \\
\begin{table}[ht]
    \renewcommand{\arraystretch}{1.2}
  \centering
  \begin{tabular}{c||c|c|c|c}
     & $\epsilon$ & $a$ & $b$ & $c$ \\
    \hline\hline
    $\rightarrow p$ & \{$q,r$\} & $\emptyset$ & \{$q$\} & \{$r$\} \\
    $q$ & $\emptyset$ & \{$p$\} & \{$r$\} & \{$p,q$\} \\
    $*r$ & $\emptyset$ & $\emptyset$ & $\emptyset$ & $\emptyset$ \\
  \end{tabular}
\end{table}
\begin{enumerate}
    \item[a.] Give all the strings of length three or less accepted by the automaton.
    \item[b.] Convert the automaton to an NFA.
\end{enumerate}
\begin{solution}
\end{solution}

\newpage

\section*{Problem 4}
Give a DFA as figure below, please give the regular expression for the following $R_{ij}^{k}$, and \textbf{try to simplify the expressions as much as possible}.\\ \\
\begin{minipage}[b]{0.4\linewidth}
    \begin{enumerate}
      \item[a.] $R_{11}^0$,$R_{12}^0$,$R_{13}^0$.
      \item[b.] $R_{21}^1$,$R_{22}^1$,$R_{23}^1$.
      \item[c.] $R_{31}^2$,$R_{32}^2$,$R_{33}^2$.
      \item[d.] The RE for this DFA.
    \end{enumerate}
    \textbf{Hint:}
    \begin{enumerate}
        \item $(\epsilon+R)^* = R^*$
        \item $R + SR = (\epsilon + S)R$
        \item $\epsilon + RR^* = R^*$
        \item $(R + S)^* = (R^*S)^*R^*$
    \end{enumerate}
\end{minipage}
\hfill
\begin{minipage}[b]{0.5\linewidth}
\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2cm, thick,base node/.style={circle,draw,minimum size=16pt}, real node/.style={double,circle,draw,minimum size=35pt}]
\node[initial, initial text={start}, state, scale=1.2] (1) at (0,0) {$1$};
\node[state, scale=1.2] (2) at (3,0) {$2$}; % 高度为 sqrt(3)*边长
\node[state, accepting, scale=1.2] (3) at (1.5,-2.598) {$3$};
\path[]
(1) edge node {$c$} (3)
(3) edge node {$a$} (2)
(2) edge node {$b$} (1)
(1) edge [loop above] node {$b$} (1)
(2) edge [loop above] node {$a$} (2)
(3) edge [loop below] node {$c$} (3)
(1) edge [bend left = 30] node {$a$} (2)
(2) edge [bend left = 30] node {$c$} (3)
(3) edge [bend left = 30] node {$b$} (1);
\end{tikzpicture}
\end{minipage}
\begin{solution}
\end{solution}

\newpage

\end{document}
