\documentclass[a4paper,UTF8]{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{fontspec}                   % requires XeLatex
\usepackage{tikz}
\newcommand{\setbydesc}[2]{$\{\,#1 \mid #2\,\}$}
\usetikzlibrary{arrows,automata} 

\newcommand{\solutions}{\subsubsection*{Solution.}}
\theoremstyle{definition}
\newtheorem*{solution}{Solution}
\newtheorem*{prove}{Proof}

\setmainfont                    [Ligatures=TeX]{Times New Roman}
\parindent=0pt
\topskip=-200pt

\begin{document}
\title{FLA (Fall 2024) -- Assignment 6}
\author{
    \begin{minipage}[b]{0.3\linewidth}
      \begin{flushright}
        Name: \rule{3cm}{0.4pt}\\
        \vbox to 1mm{}
        Grade: \rule{3cm}{0.4pt}
      \end{flushright}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.3\linewidth}
      \begin{flushright}
        Dept: \rule{3cm}{0.4pt}\\
        \vbox to 1mm{}
        ID: \rule{3cm}{0.4pt}
      \end{flushright}
    \end{minipage}
}
\date{\color{red} \Large Due: 24 Dec 2024}
\maketitle

\setlength{\baselineskip}{18pt}

\section*{Problem 1}
Answer the following statements \textbf{True} or \textbf{False}. If your answer is \textbf{True}, give an explanation. If your answer is \textbf{False}, give a counterexample. Please avoid using Rice’s Theorem.
\begin{enumerate}
\item[a.] $\mathcal{P}$ is closed under \textbf{Kleene Closure}. So is $\mathcal{NP}$.
\item[b.] $\mathcal{P}$ is closed under \textbf{Complement}.
\item[c.] $L = \{ <D> \; |\; D \text{ is a DFA and } L(D) \text{ is finite} \}$ is decidable.
\item[d.] $L = \{ <M> \; |\; M \text{ is a turing machine and } L(M) \text{is finite}\}$ is decidable.
\end{enumerate}

\begin{solution}

\end{solution}

\newpage

\section*{Problem 2}
We label the regular languages as $A$, the context-free languages as $B$, the recursive languages as $C$, the recursively enumerable languages as $D$, and the all possible languages as $E$. Please answer the most appropriate label of following languages. For example, the language of balanced parentheses can be labeled as $E$, but the correct answer is $B$. (We denote the complement of language $L$ as $\overline{L}$.)
\begin{enumerate}
    \item[a.] The difference between a context free language and a regular language.
    \item[b.] The difference between a language in P and a recursive language.
    \item[c.] The complement of a language in NP.
    \item[d.] The complement of an undecidable language.
    \item[e.] $\{a^ib^j \;|\; i + 2j = 20 \}.$
    \item[f.] $\{a^ib^jc^kd^l \;|\; i = j \text{ and } j = k\}.$
    \item[g.] $\{a^ib^jc^kd^l \;|\; i = l \text{ and } j = k\}.$
\end{enumerate}
\solutions

\newpage

\section*{Problem 3}
Two space aliens walk into your home, both claiming to be oracles for the Boolean Satisfiability (SAT) decision problem. They both always give a yes/no answer in constant time for any SAT instance, and are each self-consistent (i.e. each always gives the same answer for the same instance).
However, one is a true oracle and the other is a shameless impostor, and you have a large SAT instance F upon which they disagree (i.e. one claims that this SAT instance F satisfiable and the other one claims that F is not satisfiable). 
Show that it is possible to expose the impostor within time polynomial in the size of that SAT instance F.
\solutions
\newpage

\section*{Problem 4}
A \textbf{useless state} in a Turing machine is one that is never entered on any input string. Consider the problem of determining whether a state in a Turing machine is useless. Formulate this problem as a language and show it is undecidable. (\textbf{Hint:} First, formulate the problem. Second, reduce to solve.)
\solutions


\end{document}
