\documentclass[a4paper,UTF8]{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{fontspec}                   % requires XeLatex
\usepackage{tikz}
\usetikzlibrary{arrows,automata} 


\theoremstyle{definition}
\newcommand{\solution}{\subsubsection*{Solution.}}
\newtheorem*{prove}{Proof}

\setmainfont                    [Ligatures=TeX]{Times New Roman}
\parindent=0pt
\topskip=-200pt

\begin{document}
\title{FLA (Fall 2024) -- Assignment 3}
\author{
    \begin{minipage}[b]{0.3\linewidth}
      \begin{flushright}
        Name: \rule{3cm}{0.4pt}\\
        \vbox to 1mm{}
        Grade: \rule{3cm}{0.4pt}
      \end{flushright}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.3\linewidth}
      \begin{flushright}
        Dept: \rule{3cm}{0.4pt}\\
        \vbox to 1mm{}
        ID: \rule{3cm}{0.4pt}
      \end{flushright}
    \end{minipage}
}
\date{\color{red} \Large Due: Nov. 10, 2024}
\maketitle

\setlength{\baselineskip}{18pt}

\section*{Problem 1}
Give context free grammars that generate the following languages, and give a brief description of the
functionality of each variable in your grammars (in natural language) if necessary.
\begin{enumerate}
    \item[a.] $\{w \in \{a,b\}^*\ |\ |a|_w > |b|_w$, where ${|x|}_w$ denotes the number of occurrences of x in string $w$.\}
    \item[b.] $\{w \in \{a,b\}^*\ |\ abb$ and $aab$ are substrings of $w.\}$
    \item[c.] $\{a^ib^jc^k\ |\ i,j,k\geq 0 \wedge (i=j\ ||\ i=k).\}$
    \item[d.] $\{a^ib^jc^k\ |\ i,j,k\geq 0 \wedge i=|j-k|.\}$
\end{enumerate}
\solution
\newpage

\section*{Problem 2}
Let the language $L$ consist of all the regular expressions over the alphabet $\{0,\;1\}$. Thus, $L$ is a language over the alphabet $\{0,\;1,\;\epsilon,\;\emptyset,\;+,\;\circ,\;*,\; (,\; )\}$ and includes, for example, the string $(1 \circ (0 + 0 \circ 0))^*$ (For simplicity, let us assume that concatenation is always written out explicitly using the symbol $\circ$). \\
Please construct two context-free grammars for $L$, one ambiguous and one unambiguous. For the ambiguous one, please give an example of a string with two different parse trees, and the corresponding left derivations.
\solution
\newpage

\section*{Problem 3}
Consider the following context free grammar G:
\begin{equation*}
    \begin{aligned}
        & S\rightarrow 0AS\ |\ 0 \\
        & A\rightarrow S1A\ |\ SS\ |\ 10\\
    \end{aligned}
\end{equation*}
\begin{enumerate}
  \item[a.] For the string $0000100$, give one possible parse tree and rightmost derivation according to $G$.
  \item[b.] Provide a nondeterministic PDA $P$ that accepts the language $L(G)$ by empty stack.
\end{enumerate}
\solution
\newpage

\section*{Problem 4}
Begin with the grammer:
\begin{equation*}
    \begin{aligned}
        & S \rightarrow BSA\ |\ AC\ |\ A \\
        & A \rightarrow aA\ |\ \epsilon \\
        & B \rightarrow Bba\ |\ b \\
        & C \rightarrow CC
    \end{aligned}
\end{equation*}
\begin{enumerate}
    \item[a.] Eliminate $\epsilon$-productions.
    \item[b.] Eliminate any unit productions in the resulting grammar of (a).
    \item[c.] Eliminate any useless symbols in the resulting grammar of (b).
    \item[d.] Put the resulting grammar of (c) into Chomsky normal form.
\end{enumerate}
\solution
\newpage


\end{document}
