\documentclass[a4paper,UTF8]{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{fontspec}                   % requires XeLatex
\usepackage{tikz}
\usetikzlibrary{arrows,automata} 


\theoremstyle{definition}
\newtheorem*{solution}{Solution}
\newtheorem*{prove}{Proof}

\setmainfont                    [Ligatures=TeX]{Times New Roman}
\parindent=0pt
\topskip=-200pt

\begin{document}
\title{FLA (Fall 2024) -- Assignment 2}
\author{
    \begin{minipage}[b]{0.3\linewidth}
      \begin{flushright}
        Name: \rule{3cm}{0.4pt}\\
        \vbox to 1mm{}
        Grade: \rule{3cm}{0.4pt}
      \end{flushright}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.3\linewidth}
      \begin{flushright}
        Dept: \rule{3cm}{0.4pt}\\
        \vbox to 1mm{}
        ID: \rule{3cm}{0.4pt}
      \end{flushright}
    \end{minipage}
}
\date{\color{red} \Large Due: Oct. 27, 2024}
\maketitle

\section*{Problem 1}
Prove that the following languages are not regular. 
You may use the pumping lemma and the closure
properties of the class of regular languages. \\
\begin{itemize}
    \item[a.] \{$\omega1\omega$ $|$ $\omega \in \{0,\;1\}^*\;\}$ 
    \item[b.] \{$0^n1^{2n}2^{3n}\;|\;$ $n \geq 0$ $\}$
    \item[c.] \{$\omega\;|\;|0|_\omega \geq |1|_\omega, \;\omega \in \{0,\;1\}^*\;\}$
    \item[d.] \{$0^a1^b\;|\;$gcd$(a,\;b) = 2$ $\wedge$ $a,\; b \geq 0\;\}\;$(\textbf{Hint}: Consider using factorial during string construction)
\end{itemize}
\begin{prove}
\end{prove}
\newpage

\section*{Problem 2}
Consider $L_1$ and $L_2$ as languages that are formed over the same alphabet $\varSigma$. The weave together of $L_1$ and $L_2$ is defined to be $W(L_1,L_2)=\{a_1b_1a_2b_2 \cdots a_nb_n | a_i, b_i \in \varSigma, a_1a_2 \cdots a_n \in L_1, b_1b_2 \cdots b_n \in L_2\}$. Prove that if $L_1$ and $L_2$ are regular, then $W(L_1,L_2)$ is also regular.
\begin{prove}
\end{prove}

\newpage

\section*{Problem 3}
 Prove or disprove the following statements (All languages mentioned below are over alphabet $\Sigma$): 
\begin{enumerate}
    \item[a.] If $A$ and $B$ are not regular languages, then $A \cup B$ is not regular.
    \item[b.] If $A$ is not a regular language and $B$ is a language such that $B \subset A$, then $B$ is not regular.
    \item[c.] If $A$ is a language over alphabet $\Sigma$, $h$ is a homomorphism on $\Sigma$ and $A$ is not regular, then $h(A)$ is not regular. 
    \item[d.] If $A$ and $B$ are not regular languages and $C$ is a language such that $A\subseteq C \subseteq B$, then $C$ is not regular.
 \end{enumerate}
\begin{solution}
\end{solution}
\newpage

\section*{Problem 4}
Let $A$ and $B$ be languages over $\Sigma=\{0,1\}$. Define $N_0(w)$ is the number of $0$s that string w contains and $N_1(w)$ is the number of $1$s that string w contains. \\ Define:
\begin{align*}
&A \sim_0 B = \{a \in A\ |\ \text{for some $b\in B$, } N_0(a)=N_0(b)\}\\
&A \sim_{01} B = \{a \in A\ |\ \text{for some $b\in B$, } N_0(a)=N_0(b) \text{ and } N_1(a)=N_1(b)\}
\end{align*}
\begin{enumerate}
\item[a.] Show that the class of regular languages is closed under $\sim_0$ operation.
\item[b.] Show that the class of regular languages is not closed under $\sim_{01}$ operation.
\end{enumerate}
\begin{solution}
\end{solution}
\newpage


\end{document}
