\documentclass[a4paper,UTF8]{article}
\usepackage[margin=1.25in]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{fontspec}                   % requires XeLatex
\usepackage{tikz}
\usetikzlibrary{arrows,automata} 


\theoremstyle{definition}
\newcommand{\solution}{\subsubsection*{Solution.}}
\newtheorem*{prove}{Proof}

\setmainfont                    [Ligatures=TeX]{Times New Roman}
\parindent=0pt
\topskip=-200pt

\begin{document}
\title{FLA (Fall 2024) -- Assignment 4}
\author{
    \begin{minipage}[b]{0.3\linewidth}
      \begin{flushright}
        Name: \rule{3cm}{0.4pt}\\
        \vbox to 1mm{}
        Grade: \rule{3cm}{0.4pt}
      \end{flushright}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.3\linewidth}
      \begin{flushright}
        Dept: \rule{3cm}{0.4pt}\\
        \vbox to 1mm{}
        ID: \rule{3cm}{0.4pt}
      \end{flushright}
    \end{minipage}
}
\date{\color{red} \Large Due: Nov. 24, 2024}
\maketitle

\setlength{\baselineskip}{18pt}

\section*{Problem 1}
Given grammer $G$:
\begin{align*}
    S &\rightarrow AB\; |\; BC\\
    A &\rightarrow BA\; |\; a \\
    B &\rightarrow CC\; |\; b\\
    C &\rightarrow AB\; |\; a \\
\end{align*}
Please use CYK algorithm to decide whether string $aabaaab$ belongs to $L(G)$.
\solution
\newpage

\section*{Problem 2}
Prove that each of these languages is not context free.
\begin{enumerate}    
    \item[a.] $L = \{a^ib^jc^k \;|\; i<j<k\}.$
    \item[b.] $L = \{0^m1^n \;|\; m=k \times n$ for some $k\in \mathbb{N}_+ \}.$
    \item[c.] $L = \{ww^Rw \;|\; w\in \{0,1\}^*\}.$
    \item[d.] $L = \{0^p\;|\; p \text{ is a prime}\}.$
\end{enumerate}
\prove
\newpage

\section*{Problem 3}
For any context-free language $L$ and any regular language $R$, answer each of the following statements \textbf{True} or \textbf{False}. If your answer is \textbf{True}, give an explanation. If your answer is \textbf{False}, give a counterexample.
 \begin{enumerate}
   \item[a.] $L - R$ is context-free.
   \item[b.] $S(L) = \{w \;|\; \text{for some } x, xw \in L\}$ is context-free.
   \item[c.] $H(L) = \{x \;|\; \text{for some } y, |x|=|y| \text{ and } xy \in L\}$ is context-free.
   \item[d.] $D(L) = \{xz \;|\; x,z \in \varSigma^*, \text{and } xyz \in L \text{ for some } y \in \varSigma\}$ is context-free.
 \end{enumerate}
\solution
\newpage

\section*{Problem 4}
\begin{enumerate}
    \item[a.] Given two languages $A$ and $B$, define a language $A\bigtriangleup B$ by $A\bigtriangleup B = \{xy \;|\; x \in A, y \in B, |x|=|y|\}.$ Show that if $A$ and $B$ are regular, then $A \bigtriangleup B$ is context-free.
    \item[b.] Some of you have discussed that if a language satisfies pumping lemma, it is still possible that it is not regular. Similarly, the pumping lemma of CFL is not perfect and is not strong enough for some proof problems. So we raise a question that might be somewhat relevant: Try to prove $L = \{a^ib^ic^j \;|\; i \neq j\}$ is not context free. \textbf{Hint:} You may use Ogden's lemma.
\end{enumerate}
\textbf{Ogden's Lemma}: If a language $L$ is CFL, then there exists some $n$ such that $\forall z\in L$ with length $\geq n$, then we can choose at least $n$ marked positions in $z$ and write $z$ as $uvwxy$, such that: \begin{itemize}
    \item[1.] $vwx$ contains at most $n$ marked positions
    \item[2.] $vx$ contains at least one marked position
    \item[3.] $\forall i \geq 0, uv^iwx^iy \in L$
\end{itemize}
\solution
\end{document}
